<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.brian.broll.taxidash.app.FareEstimator"
    tools:ignore="MergeRootFrame" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/end_ride_button"
        android:name="com.google.android.gms.maps.MapFragment"
        map:mapType="normal"/>

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:queryHint="Enter Destination..."
        android:id="@+id/location_query"
        android:iconifiedByDefault="false"
        android:layout_marginRight="52sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="10sp">Search...</SearchView>

    <!-- This next view will be removed if not in a ride -->
     <com.beardedhen.androidbootstrap.BootstrapButton
        xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
        bootstrapbutton:bb_icon_right="fa-android"
        bootstrapbutton:bb_roundedCorners="false"
        bootstrapbutton:bb_type="primary"
        bootstrapbutton:bb_text_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/end_ride_button"
        android:textSize="40sp"
        android:text="@string/endRideLabel"
        android:onClick="onEndRideClicked"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
